<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   paixiaoxing
  </title>
  <style>
   th {
        background-color: rgb(81, 130, 187);
        color: #fff;
        border-bottom-width: 0;
    }
    td {
        color: #000;
    }
    tr, th {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(81, 130, 187);
    }
    td, th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: Verdana;
        font-weight: bold;
    }
    table {
        border-width: 1px;
        border-collapse: collapse;
        float: left;
        margin: 10px;
    }
  </style>
 </head>
 <body>
  <table>
   <tr>
    <th colspan="3">
     (武器图片)
    </th>
   </tr>
  </table>
 </body>
</html>
